sysbench 1.0.15 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   510.16

General statistics:
    total time:                          10.0014s
    total number of events:              5103

Latency (ms):
         min:                                    0.25
         avg:                                    1.91
         max:                                    8.70
         95th percentile:                        2.48
         sum:                                 9750.02

Threads fairness:
    events (avg/stddev):           5103.0000/0.00
    execution time (avg/stddev):   9.7500/0.00

