sysbench 1.0.15 (using system LuaJIT 2.0.5)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 25000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   377.03

General statistics:
    total time:                          10.0007s
    total number of events:              3771

Latency (ms):
         min:                                    0.56
         avg:                                    2.60
         max:                                   11.05
         95th percentile:                        3.19
         sum:                                 9791.90

Threads fairness:
    events (avg/stddev):           3771.0000/0.00
    execution time (avg/stddev):   9.7919/0.00

