sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   594.87

General statistics:
    total time:                          10.0011s
    total number of events:              5950

Latency (ms):
         min:                                  1.61
         avg:                                  1.68
         max:                                  9.48
         95th percentile:                      1.86
         sum:                               9996.03

Threads fairness:
    events (avg/stddev):           5950.0000/0.00
    execution time (avg/stddev):   9.9960/0.00

