sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 25000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   436.86

General statistics:
    total time:                          10.0021s
    total number of events:              4370

Latency (ms):
         min:                                  2.19
         avg:                                  2.29
         max:                                  9.06
         95th percentile:                      2.61
         sum:                               9997.63

Threads fairness:
    events (avg/stddev):           4370.0000/0.00
    execution time (avg/stddev):   9.9976/0.00

