sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 10000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1461.92

General statistics:
    total time:                          10.0001s
    total number of events:              14621

Latency (ms):
         min:                                  0.62
         avg:                                  0.68
         max:                                  8.45
         95th percentile:                      0.84
         sum:                               9991.57

Threads fairness:
    events (avg/stddev):           14621.0000/0.00
    execution time (avg/stddev):   9.9916/0.00

