sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   584.52

General statistics:
    total time:                          10.0021s
    total number of events:              5847

Latency (ms):
         min:                                  1.61
         avg:                                  1.71
         max:                                  8.52
         95th percentile:                      2.11
         sum:                               9994.65

Threads fairness:
    events (avg/stddev):           5847.0000/0.00
    execution time (avg/stddev):   9.9947/0.00

