sysbench 1.0.11 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 5000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  3681.38

General statistics:
    total time:                          10.0001s
    total number of events:              36818

Latency (ms):
         min:                                  0.24
         avg:                                  0.27
         max:                                  9.13
         95th percentile:                      0.35
         sum:                               9985.73

Threads fairness:
    events (avg/stddev):           36818.0000/0.00
    execution time (avg/stddev):   9.9857/0.00

